description "Draughtsman is a development-oriented web server and proxy. Transparent compilation of templates, stylesheets and scripts for stackless HTML interface prototyping."
author      "Stijn Debrouwere - http://stdout.be/en/"

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec /usr/local/lib/node_modules/draughtsman/bin/draughtsman >> /var/log/draughtsman.log 2>&1
end script
